<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.4" />
  <Class Name="ScreenReader.My.MyApplication">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>My Project\MyEvents.vb</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABABAIAAAAACAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.VisualBasic.ApplicationServices.WindowsFormsApplicationBase" Collapsed="true">
    <Position X="4" Y="1" Width="2" />
    <TypeIdentifier />
  </Class>
</ClassDiagram>